{
  "name": "mercer-testframework-template",
  "version": "2.0.5",
  "description": "Mercer end-to-end test automation scripts",
  "keywords": [
    "Angular",
    "Protractor",
    "Cucumber"
  ],
  "author": "Mercer",
  "repository": "https://bitbucket.org/oliverwymantechssg/ngpd-merceros-testautomation-template",
  "license": "GPL-3.0",
  "dependencies": {
    "eslint": "5.1.0",
    "ngpd-merceros-testautomation-ta": "git+ssh://git@bitbucket.org:oliverwymantechssg/ngpd-merceros-testautomation-ta.git",
    "protractor": "5.3.1",
    "chai": "4.1.2",
    "chai-as-promised": "7.1.1",
    "cucumber": "4.1.0",
    "protractor-cucumber-framework": "5.0.0",
    "protractor-multiple-cucumber-html-reporter-plugin": "1.7.0"
  },
  "scripts": {
    "lint": "eslint .",
    "configure-globals": "npm run config/configure-globals.js",
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "start-webdriver-jenkins": "bash run-e2e-tests.sh",
    "test-local": "protractor protractor.local.conf.js",
    "test-sauceLab": "protractor protractor.sauce.conf.js",
    "test-sauceLab-ie": "protractor protractor.sauce.conf.js --BROWSER_NAME \"internet explorer\" --BROWSER_VERSION latest --PLATFORM \"windows 10\"",
    "test-smoke": "protractor protractor.smoke.conf.js",
    "test-aws": "protractor protractor.conf.aws.js"
  }
}
